@import './typography';
@import './variables';
@import './colors';

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding: calc(60px + 1rem);
}

html,
body {
    overflow-x: hidden;
    overflow-x: -moz-hidden-unscrollable;
    overflow-x: clip;
}

@media (prefers-reduced-motion) {
    html {
        scroll-behavior: unset;
    }

    * {
        transition: unset;
    }
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
    margin: 0;
    min-height: 100vh;
    background: var(--bg);
}

.full-bleed,
.table-wrapper,
figure,
[class*="npArticle"] {
    grid-column: 1/-1 !important;
}

.anchorjs-link {
    border: none;
    position: absolute;
}

h2>.anchorjs-link {
    font-size: 1.5em !important;
}

h3>.anchorjs-link {
    font-size: 1.35em !important;
}

.img-and-name {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    h2,
    h3 {
        grid-column: span 2;
        margin: 0;
        font-size: var(--step-0);
        text-transform: unset;
        text-align: center;
    }

    h3 {
        line-height: 1.4;
    }
}

.smart-servant-skill {
    height: 100px;
    width: 100px;
}

.details-large {
    background: hsla(220, 15%, 17%, 0.9);
    box-shadow: 0 2px 4px var(--surface-shadow);

    &>* {
        padding: 0.5rem 1rem;
    }

    summary:hover {
        background: var(--surface3);
    }

    &[open] summary {
        color: var(--accent);
    }

    &:last-of-type {
        margin-bottom: 0.5rem;
    }

}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.g-50 {
    gap: 0.5rem;
}

.g-25 {
    gap: 0.25rem;
}

.g-100 {
    gap: 1rem;
}

*:focus-visible {
    outline: 2px solid var(--accent);
}

.align-items-center {
    align-items: center;
}

// Ads because ublock origin blocks the Ad.css asset that gets generated from putting this stuff in the component.

// .unit-container {
//     margin: var(--space-2xs) auto;
//     position: relative;
//     z-index: 90;
//     box-sizing: border-box;
//     width: 100%;
//     max-width: 300px;
//     min-height: 250px;
// }

// @media (min-width: 728px) {
//     .unit-container {
//         max-width: 728px;
//         min-height: 90px;
//     }
// }

// .background-message {
//     position: absolute;
//     display: grid;
//     place-items: center;
//     z-index: -1;
//     text-align: center;
//     font-size: var(--step--2);
//     color: var(--tier-s);
//     padding: 0 2rem;
//     line-height: 1.4;
//     border: 1px solid var(--tier-s);
//     background: var(--surface3);
//     inset: 0;
// }